<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV-Bùi Trí Nhân</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&sensor=true&key=AIzaSyDmf7oM0NIXZ4ORVlHIs_n3KRN8kJ6DqIY&callback=initMap" async defer></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="fancybox-master/dist/jquery.fancybox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,900" rel="stylesheet">



</head>
<body >

	<div class="content">


    <div class="loadding">
      <div class="khoiload">

      </div>
    </div>
    <ul id="khoixanh">

    </ul>
    <div class="nenxanh"></div>


    <div class="container trangchu">

      <div class=" col-sm-1 menu">
        <div class="icon-menu">
         <span class="icon"></span>
       </div>
       <ul class="list-menu">

        <li data-menu="about"><a href="#"><i class="far fa-user" ></i>About</a></li>
        <li data-menu="resume"><a href="#"><i class="fas fa-sticky-note"></i>Resume</a></li>
        <li data-menu="work"><a href="#"><i class="fas fa-pencil-alt" ></i>Works</a></li>
        <li data-menu="contacts"><a href="#"><i class="fas fa-file-contract" ></i>Contact</a></li>
        
      </ul>
      
    </div>
    <div class="col-md-4 info">
     <div class="image">
      <img src="img/bin.jpg" alt="" class="img-responsive">
    </div>
    <div class="profile">
      <h1 class="text-center">
        Bùi Trí Nhân
      </h1>
      <h3 class=" text-center congviec">
        <ul>
          <li class="active">Web Front End</li>
          <li>WordPress</li>
          <li>Freelance</li>
          <li>Freelance</li>
        </ul>
      </h3>
      <ul class="contact">
        <li>
          <i class="fab fa-facebook"></i>
        </li>
        <li>
          <i class="far fa-envelope"></i>
        </li>
        <li>
          <i class="fab fa-skype"></i>
        </li>
      </ul>
    </div>


  </div>

  <div class=" col-md-7 tong-noidung">
    <div class="col-md-12 noidung about active">
      <h3 class="tieude">
        About me
      </h3>
      <div class="row dong1">
        <div class="col-sm-6 left">
          <strong>Hello ! I am Nhân</strong>
          <p> I am FrontEnd Dev. I love design web,I hope you choose me,for job of you.Thank you seen my CV !!! </p>
        </div>
        <div class="col-sm-6">
          <ul class="thongtin">
            <li><strong>Age:</strong> 29</li>
            <li><strong>Residence:</strong>Viet Nam</li>
            <li><strong>Freelance</strong> Available</li>
            <li><strong>Address:</strong>Phu Yen</li>
          </ul>
        </div>
      </div>    
      <h3 class="tieude">
       <span class="firt-word">My</span>
       Services
     </h3>
     <div class="row dong2">
      <div class="col-sm-6 left">
        <p class="icons-xanh"><i class="fas fa-code"></i></p>
        <strong>FrontEnd Dev</strong>
        <p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
      </div>
      <div class="col-sm-6">
        <p class="icons-xanh"><i class="fab fa-wordpress"></i></p>
        <strong>Wordpress</strong>
        <p>Basic understanding of how to install and edit wordpress themes</p>
      </div>
    </div>  

  </div>
  <div class="col-md-12 noidung resume">
   <h3 class="tieude">
    Resume
  </h3>
  <div class="row dong1">

    <div class="col-sm-6 left">
      <h4 class="tieudenho"><i class="fas fa-briefcase"></i><span>experience</span></h4>
      <div class="item">
        <p class="thoigian active">2017-Present</p>
        <p class="vitri">Seo web and facebook</p>
        <p class="tencty">ABS Viet My</p>
        <p>create facebook fanpage and increase stars for fanpage</p>
      </div>
      <div class="item">
        <p class="thoigian">5-8/2017</p>
        <p class="vitri"> Fresher Web Develope</p>
        <p class="tencty">Toan Nang Company</p>
        <p>Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript</p>
      </div>

      <div class="item">
        <p class="thoigian">3/2019 - 3/2020</p>
        <p class="vitri"> Fresher Front-end Develope</p>
        <p class="tencty">hashcom Company</p>
        <p>Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript</p>
      </div>

      <div class="item">
        <p class="thoigian">4/2020 - 7/2021</p>
        <p class="vitri"> Wordpress Develope</p>
        <p class="tencty">GooWeb</p>
        <p>Create theme, function plugin Wordpress by Figma, Photoshop layouts.</p>
      </div>

      <div class="item">
        <p class="thoigian">4/2020 - 4/2021</p>
        <p class="vitri"> Wordpress Develope</p>
        <p class="tencty">GooWeb</p>
        <p>Create theme, function plugin Wordpress by Figma, Photoshop layouts.</p>
      </div>

      <div class="item">
        <p class="thoigian">5/2021 - 3/2023</p>
        <p class="vitri"> Support Hosting Wordpress</p>
        <p class="tencty">Mat Bao Company</p>
        <p>Support Domain, Hosting for Customer.</p>
      </div>

    </div>
    
    <div class="col-sm-6">
     <h4 class="tieudenho"><i class="fas fa-graduation-cap"></i><span>education</span></h4>
     <div class="item">
      <p class="thoigian ">2015-2017</p>
      <p class="vitri">Study Application Programming </p>
      <p class="tencty">Vien Dong Colleges</p>
      <p>Learn about computers and programming languages</p></div>

      <div class="item">
        <p class="thoigian">2/5-2017</p>
        <p class="vitri">Intership</p>
        <p class="tencty">ABS Viet My</p>
        <p>Photo editing in photoshop, install and edit themes wordpress more customer comments</p>
      </div>
    </div>

  </div>   
  <h3 class="tieude">
    My Skills
  </h3> 
  <div class="row dong1">
   <div class="col-sm-6 left">
    <h4 class="tieudenho"><i class="fas fa-code"></i><span>design</span></h4>
    <p>Photoshop</p>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      </div>

    </div>

    <p>XD</p>
    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      </div>

    </div>

  </div>

  <div class="col-sm-6">
   <h4 class="tieudenho"><i class="fas fa-code"></i><span>code</span></h4>
   <p>Wordpress</p>
   <div class="progress">
    <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    </div>

  </div>

  <p>Html/Css</p>
  <div class="progress">
    <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    </div>

  </div>

  <p>Javascript/Jquery</p>
  <div class="progress">
    <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    </div>

  </div>

</div>

</div>

</div>
<div class="col-md-12 noidung work">
  <h3 class="tieude">
    Recent Works
  </h3>
  <ul class="nav nav-tabs">


  </ul>


  <ul class="nav-tabs">
    <li class="active">
      <a data-toggle="tab" href="#home">Template HTML5</a>
    </li>
    <li>
      <a data-toggle="tab" href="#menu1">Wordpress</a>
    </li>
  </ul>

  <div class="tab-content">

   <ul id="home" class="anh-jobs tab-pane fade in active">
     <li class="all anh web">
      <a target="blank" href="layout/gym/index.html">
        <img src="img/f1.PNG" alt="">
      </a>
    </li>
    <li class="all anh  web">
      <a target="blank" href="layout/navas/index.html">
        <img src="img/f2.PNG" alt="">
      </a>
    </li>
    <li class="all anh web">
      <a target="blank" href="layout/medic/index.html">
        <img src="img/f3.PNG" alt="">
      </a>
    </li>
    <li class="all anh web">
      <a target="blank" href="layout/css3/index.html">
        <img src="img/css3.png" alt="">
      </a>
    </li>
	   <li class="all anh web">
      <a target="blank" href="layout/demo/index.html">
        <img src="img/css3.png" alt="">
      </a>
    </li>

  </ul>


  <ul id="menu1" class="anh-jobs tab-pane fade in">
   <li class="all anh web">
    <a target="blank" href="https://nondn.vn/">
      <img src="img/nondn.png" alt="">
    </a>
  </li>
  <li class="all anh web">
    <a target="blank" href="https://mucintrungtin.com/home/">
      <img src="img/mucin.png" alt="">
    </a>
  </li>
  <li class="all anh web">
    <a target="blank" href="https://sanam.com.vn/">
      <img src="img/nhieulieu.png" alt="">
    </a>
  </li>
  <li class="all anh web">
    <a target="blank" href="https://mocthinh.vn/">
      <img src="img/noithat.png" alt="">
    </a>
  </li>

  <li class="all anh web">
    <a target="blank" href="http://baoveviethoang.com.vn/">
      <img src="img/baove.png" alt="">
    </a>
  </li>

  <li class="all anh web">
    <a target="blank" href="https://nhakhoabacsiduong.com/">
      <img src="img/nhakhoa.png" alt="">
    </a>
  </li>



</ul>


</div>
</div>    
<div class="col-md-12 noidung contacts">
  <h3 class="tieude">
    Get in Touch
  </h3>
  <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15671.968527132838!2d106.611285!3d10.888202!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8440579e18814009!2zQ2jDuWEgxJDDtG5nIExpbmg!5e0!3m2!1svi!2s!4v1594654654510!5m2!1svi!2s" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
  <div class="row dong1">
    <div class="col-sm-6 left">
      <ul class="thongtin">
        <li><strong>Address:</strong> Thoi Tam Thon,Hoc Mon</li>
        <li><strong>Phone:</strong>0868258914</li>

      </ul>
    </div>
    <div class="col-sm-6">
      <ul class="thongtin">
        <li><strong>Email:</strong>nhanbui.toannang@gmail.com</li>
        <li><strong>Freelancer:</strong>Available</li>

      </ul>
    </div>
  </div>

  <h3 class="tieude">
    Contact Form
  </h3>

  <form action="">
    <input type="text" placeholder="Full Name" onfocus="this.placeholder = '' " onblur="this.placeholder = 'Full name'">
    <input type="text" placeholder="Email Address " onfocus="this.placeholder = '' " onblur="this.placeholder = 'Email Address'"> <br>
    <textarea style="
    width: 99%;" name="message" rows="10" cols="30"></textarea>
    <br>
    <button> submit <i class="fas fa-arrow-right"></i></button>
  </form>
</div> 
</div>
</div>
</div>



</div>





<script src="js/jquery-3.3.1.min.js"></script>

<script type="text/javascript" src="greensock-js/src/minified/TweenMax.min.js"></script>


<script src="script.js" type="text/javascript" charset="utf-8"></script>
<script src="js/imageload.js"></script>
<script src="js/manysory.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/easing.js"></script>
<script src="fancybox-master/dist/jquery.fancybox.min.js"></script>
</body>
</html>
